body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f8ff;
}

.main-container {
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.background-img {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.25;
  z-index: -1;
}

.character-img {
  width: 130px;
  animation: float 3s ease-in-out infinite;
  margin-bottom: 10px;
}

.chat-container {
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 18px;
  padding: 20px;
  width: 90%;
  max-width: 500px;
}

.chat-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 300px;
  overflow-y: auto;
}

.bubble {
  padding: 10px 16px;
  border-radius: 20px;
  max-width: 80%;
  font-size: 14px;
}

.bubble.ai {
  background-color: #e1f5ff;
  align-self: flex-start;
}

.bubble.user {
  background-color: #ffd8d8;
  align-self: flex-end;
}

.input-area {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

input {
  flex: 1;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  padding: 8px 12px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0); }
}
